<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellerOrderTVC" id="KGk-i7-Jjw" customClass="SellerOrderTVC" customModule="Maared_24_معارض" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-OD-KyN" customClass="View" customModule="Maared_24_معارض" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="300" height="154"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-NV-8Hl">
                                <rect key="frame" x="5" y="0.0" width="290" height="119"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-Pq-aIx" customClass="Button" customModule="Maared_24_معارض" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1Rk-6W-Tbd"/>
                                            <constraint firstAttribute="width" constant="70" id="vDy-Re-rXQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="temp_product1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGB-AD-0UF" customClass="View" customModule="Maared_24_معارض" customModuleProvider="target">
                                        <rect key="frame" x="80" y="5" width="107.5" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order: 184655023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-DB-ykO" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                                <rect key="frame" x="5" y="2" width="97.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.85490196080000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nF1-DB-ykO" secondAttribute="trailing" constant="5" id="5xO-gT-fIV"/>
                                            <constraint firstItem="nF1-DB-ykO" firstAttribute="top" secondItem="HGB-AD-0UF" secondAttribute="top" constant="2" id="GuD-Iv-bfJ"/>
                                            <constraint firstAttribute="bottom" secondItem="nF1-DB-ykO" secondAttribute="bottom" constant="2" id="egf-ck-GJ3"/>
                                            <constraint firstItem="nF1-DB-ykO" firstAttribute="leading" secondItem="HGB-AD-0UF" secondAttribute="leading" constant="5" id="v8z-Eu-NSw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zercon Accessories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQv-nz-ah8" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                        <rect key="frame" x="80" y="25.5" width="200" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ab"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date: December 16 2020 5:50 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-KO-Vxd" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                        <rect key="frame" x="80" y="44" width="200" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer: Najma al fajer trading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="26A-BM-wZf" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                        <rect key="frame" x="80" y="60.5" width="200" height="15"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.34509803919999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="342-8V-7dd" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                        <rect key="frame" x="80" y="77.5" width="200" height="15"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.34509803919999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor: Najma al fajer trading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UG6-eB-bJe" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                        <rect key="frame" x="80" y="94.5" width="200" height="15"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.34509803919999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="342-8V-7dd" firstAttribute="leading" secondItem="AFE-Pq-aIx" secondAttribute="trailing" constant="10" id="0QJ-ZS-YUc"/>
                                    <constraint firstItem="0X8-KO-Vxd" firstAttribute="top" secondItem="BQv-nz-ah8" secondAttribute="bottom" constant="2" id="8Cl-Ma-KLA"/>
                                    <constraint firstItem="HGB-AD-0UF" firstAttribute="top" secondItem="gEs-NV-8Hl" secondAttribute="top" constant="5" id="FlF-g3-Kpp"/>
                                    <constraint firstItem="342-8V-7dd" firstAttribute="top" secondItem="26A-BM-wZf" secondAttribute="bottom" constant="2" id="IAU-ZA-SWz"/>
                                    <constraint firstAttribute="trailing" secondItem="26A-BM-wZf" secondAttribute="trailing" constant="10" id="KY0-5l-Mdq"/>
                                    <constraint firstAttribute="trailing" secondItem="UG6-eB-bJe" secondAttribute="trailing" constant="10" id="MNt-1F-5O1"/>
                                    <constraint firstItem="0X8-KO-Vxd" firstAttribute="leading" secondItem="AFE-Pq-aIx" secondAttribute="trailing" constant="10" id="QY5-5O-HV4"/>
                                    <constraint firstAttribute="trailing" secondItem="0X8-KO-Vxd" secondAttribute="trailing" constant="10" id="Rkb-fK-Iye"/>
                                    <constraint firstItem="26A-BM-wZf" firstAttribute="top" secondItem="0X8-KO-Vxd" secondAttribute="bottom" constant="2" id="TNM-ZL-G93"/>
                                    <constraint firstAttribute="bottom" secondItem="UG6-eB-bJe" secondAttribute="bottom" constant="9.5" id="UcX-WQ-6zR"/>
                                    <constraint firstAttribute="trailing" secondItem="BQv-nz-ah8" secondAttribute="trailing" constant="10" id="aeB-3Q-oMS"/>
                                    <constraint firstItem="HGB-AD-0UF" firstAttribute="leading" secondItem="AFE-Pq-aIx" secondAttribute="trailing" constant="10" id="bio-60-PcW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HGB-AD-0UF" secondAttribute="trailing" constant="10" id="ecc-aH-ZSV"/>
                                    <constraint firstItem="BQv-nz-ah8" firstAttribute="top" secondItem="HGB-AD-0UF" secondAttribute="bottom" constant="2" id="f1R-bJ-IN6"/>
                                    <constraint firstItem="26A-BM-wZf" firstAttribute="leading" secondItem="AFE-Pq-aIx" secondAttribute="trailing" constant="10" id="gAu-kF-IDM"/>
                                    <constraint firstItem="AFE-Pq-aIx" firstAttribute="leading" secondItem="gEs-NV-8Hl" secondAttribute="leading" id="grj-4c-pK7"/>
                                    <constraint firstItem="UG6-eB-bJe" firstAttribute="top" secondItem="342-8V-7dd" secondAttribute="bottom" constant="2" id="kr2-Ei-rnD"/>
                                    <constraint firstItem="BQv-nz-ah8" firstAttribute="leading" secondItem="AFE-Pq-aIx" secondAttribute="trailing" constant="10" id="rg0-i6-4W0"/>
                                    <constraint firstItem="AFE-Pq-aIx" firstAttribute="top" secondItem="gEs-NV-8Hl" secondAttribute="top" constant="5" id="uq4-Ps-FXF"/>
                                    <constraint firstItem="UG6-eB-bJe" firstAttribute="leading" secondItem="AFE-Pq-aIx" secondAttribute="trailing" constant="10" id="vpo-NR-nnx"/>
                                    <constraint firstAttribute="trailing" secondItem="342-8V-7dd" secondAttribute="trailing" constant="10" id="vxq-U4-HrL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-Lv-aeW" customClass="View" customModule="Maared_24_معارض" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="300" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-DU-NcK">
                                        <rect key="frame" x="5" y="0.0" width="86.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-NX-Qnf" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                                <rect key="frame" x="5" y="0.0" width="49" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="wYU-R1-JZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ab"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-UX-cgs" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                                <rect key="frame" x="56" y="0.0" width="13" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ab"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xs2-UX-cgs" secondAttribute="bottom" id="0ic-wa-IlG"/>
                                            <constraint firstItem="Xs2-UX-cgs" firstAttribute="leading" secondItem="W0s-NX-Qnf" secondAttribute="trailing" constant="2" id="1ZS-Na-cLk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xs2-UX-cgs" secondAttribute="trailing" constant="5" id="X0k-ZN-yf9"/>
                                            <constraint firstItem="W0s-NX-Qnf" firstAttribute="top" secondItem="l1F-DU-NcK" secondAttribute="top" id="Y0G-Tz-qIx"/>
                                            <constraint firstAttribute="bottom" secondItem="W0s-NX-Qnf" secondAttribute="bottom" id="cQl-j7-UFB"/>
                                            <constraint firstItem="W0s-NX-Qnf" firstAttribute="leading" secondItem="l1F-DU-NcK" secondAttribute="leading" constant="5" id="cYP-0s-sZO"/>
                                            <constraint firstItem="Xs2-UX-cgs" firstAttribute="top" secondItem="l1F-DU-NcK" secondAttribute="top" id="qey-9P-r1Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-u3-wzm">
                                        <rect key="frame" x="91.5" y="0.0" width="107" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nof-rT-Sme" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31.5" id="GQo-6o-EdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ab"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34.50 AED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-cz-Ldt" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                                <rect key="frame" x="33.5" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ab"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gFF-cz-Ldt" secondAttribute="trailing" constant="5" id="2Id-ht-NPP"/>
                                            <constraint firstItem="gFF-cz-Ldt" firstAttribute="leading" secondItem="nof-rT-Sme" secondAttribute="trailing" constant="2" id="7Si-1J-lJQ"/>
                                            <constraint firstAttribute="bottom" secondItem="gFF-cz-Ldt" secondAttribute="bottom" id="Zth-rm-KWE"/>
                                            <constraint firstItem="nof-rT-Sme" firstAttribute="leading" secondItem="rTV-u3-wzm" secondAttribute="leading" id="avd-G5-8f5"/>
                                            <constraint firstAttribute="bottom" secondItem="nof-rT-Sme" secondAttribute="bottom" id="bS0-Xj-fhb"/>
                                            <constraint firstItem="nof-rT-Sme" firstAttribute="top" secondItem="rTV-u3-wzm" secondAttribute="top" id="jbH-eo-36C"/>
                                            <constraint firstItem="gFF-cz-Ldt" firstAttribute="top" secondItem="rTV-u3-wzm" secondAttribute="top" id="rHY-vs-vQ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-YG-6JN">
                                        <rect key="frame" x="198.5" y="0.0" width="96.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-43-M5i" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.5" id="bP4-Oi-BTc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ab"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-3S-wlS" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                                <rect key="frame" x="40.5" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ab"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Nc-3S-wlS" firstAttribute="top" secondItem="6y7-YG-6JN" secondAttribute="top" id="Aap-eq-lRK"/>
                                            <constraint firstItem="TMJ-43-M5i" firstAttribute="leading" secondItem="6y7-YG-6JN" secondAttribute="leading" id="C1E-6F-1je"/>
                                            <constraint firstItem="6Nc-3S-wlS" firstAttribute="leading" secondItem="TMJ-43-M5i" secondAttribute="trailing" constant="2" id="HTu-zv-wHk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Nc-3S-wlS" secondAttribute="trailing" constant="5" id="I3c-7T-zWE"/>
                                            <constraint firstItem="TMJ-43-M5i" firstAttribute="top" secondItem="6y7-YG-6JN" secondAttribute="top" id="LNq-sK-fVH"/>
                                            <constraint firstAttribute="bottom" secondItem="TMJ-43-M5i" secondAttribute="bottom" id="WCp-Fq-mkF"/>
                                            <constraint firstAttribute="bottom" secondItem="6Nc-3S-wlS" secondAttribute="bottom" id="mY2-3U-A5P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rTV-u3-wzm" firstAttribute="leading" secondItem="l1F-DU-NcK" secondAttribute="trailing" id="5zA-p7-U6B"/>
                                    <constraint firstItem="6y7-YG-6JN" firstAttribute="width" secondItem="l1F-DU-NcK" secondAttribute="width" constant="10" id="E3R-4O-IzW"/>
                                    <constraint firstAttribute="bottom" secondItem="l1F-DU-NcK" secondAttribute="bottom" id="J9v-2b-j9E"/>
                                    <constraint firstItem="rTV-u3-wzm" firstAttribute="width" secondItem="l1F-DU-NcK" secondAttribute="width" constant="20" id="XsW-Mv-sqY"/>
                                    <constraint firstAttribute="trailing" secondItem="6y7-YG-6JN" secondAttribute="trailing" constant="5" id="aFY-Vh-SkO"/>
                                    <constraint firstAttribute="height" constant="30" id="bnV-1h-viT"/>
                                    <constraint firstItem="rTV-u3-wzm" firstAttribute="top" secondItem="sgO-Lv-aeW" secondAttribute="top" id="cS1-XL-Y54"/>
                                    <constraint firstItem="6y7-YG-6JN" firstAttribute="leading" secondItem="rTV-u3-wzm" secondAttribute="trailing" id="hY4-TN-2gR"/>
                                    <constraint firstItem="l1F-DU-NcK" firstAttribute="top" secondItem="sgO-Lv-aeW" secondAttribute="top" id="kMY-DY-Gj0"/>
                                    <constraint firstAttribute="bottom" secondItem="6y7-YG-6JN" secondAttribute="bottom" id="nH0-Mh-nCK"/>
                                    <constraint firstItem="l1F-DU-NcK" firstAttribute="leading" secondItem="sgO-Lv-aeW" secondAttribute="leading" constant="5" id="ueE-jP-yT1"/>
                                    <constraint firstAttribute="bottom" secondItem="rTV-u3-wzm" secondAttribute="bottom" id="vKY-4Y-rpg"/>
                                    <constraint firstItem="6y7-YG-6JN" firstAttribute="top" secondItem="sgO-Lv-aeW" secondAttribute="top" id="wgB-1o-WUZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sgO-Lv-aeW" firstAttribute="top" secondItem="gEs-NV-8Hl" secondAttribute="bottom" constant="5" id="0W8-lv-Kmq"/>
                            <constraint firstAttribute="bottom" secondItem="sgO-Lv-aeW" secondAttribute="bottom" id="9AX-sl-UME"/>
                            <constraint firstAttribute="trailing" secondItem="gEs-NV-8Hl" secondAttribute="trailing" constant="5" id="EDv-bo-9JU"/>
                            <constraint firstItem="gEs-NV-8Hl" firstAttribute="leading" secondItem="uGM-OD-KyN" secondAttribute="leading" constant="5" id="Vqc-ec-VKT"/>
                            <constraint firstItem="gEs-NV-8Hl" firstAttribute="top" secondItem="uGM-OD-KyN" secondAttribute="top" id="aRJ-dI-XLm"/>
                            <constraint firstItem="sgO-Lv-aeW" firstAttribute="leading" secondItem="uGM-OD-KyN" secondAttribute="leading" id="fre-wB-Qgh"/>
                            <constraint firstAttribute="trailing" secondItem="sgO-Lv-aeW" secondAttribute="trailing" id="ohw-19-ApW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uGM-OD-KyN" secondAttribute="trailing" constant="10" id="fRT-Fs-g1h"/>
                    <constraint firstAttribute="bottom" secondItem="uGM-OD-KyN" secondAttribute="bottom" constant="5" id="fvf-g7-qQF"/>
                    <constraint firstItem="uGM-OD-KyN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mcS-3d-0JL"/>
                    <constraint firstItem="uGM-OD-KyN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ovK-WH-hnx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customerLbl" destination="26A-BM-wZf" id="rC6-Jb-pHu"/>
                <outlet property="dateLbl" destination="0X8-KO-Vxd" id="SBo-dH-674"/>
                <outlet property="earningLbl" destination="342-8V-7dd" id="0RH-JG-91f"/>
                <outlet property="imgBtn" destination="AFE-Pq-aIx" id="eRa-f1-c8i"/>
                <outlet property="nameLbl" destination="BQv-nz-ah8" id="esI-Qr-zw7"/>
                <outlet property="orderLbl" destination="nF1-DB-ykO" id="oKT-kz-vB9"/>
                <outlet property="paymentLbl" destination="UG6-eB-bJe" id="khH-Pt-OuZ"/>
                <outlet property="priceLbl" destination="gFF-cz-Ldt" id="XEh-9Z-J1A"/>
                <outlet property="qtyLbl" destination="Xs2-UX-cgs" id="Ry2-Do-9FZ"/>
                <outlet property="statusLbl" destination="6Nc-3S-wlS" id="sX2-8X-1be"/>
            </connections>
            <point key="canvasLocation" x="132" y="142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="temp_product1" width="105" height="90"/>
    </resources>
</document>
