<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCVC" id="gTV-IL-0wX" customClass="CategoriesCVC" customModule="Maared_24_معارض" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-P0-abb" customClass="View" customModule="Maared_24_معارض" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="80" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="207" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-EP-7Rx">
                                <rect key="frame" x="10" y="10" width="60" height="41.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKF-bH-xN5" customClass="Label" customModule="Maared_24_معارض" customModuleProvider="target">
                                <rect key="frame" x="5" y="66.5" width="70" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="52X-BC-jND"/>
                                </constraints>
                                <string key="text">Shoes
&amp; Bags</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LKF-bH-xN5" firstAttribute="top" secondItem="VRW-EP-7Rx" secondAttribute="bottom" constant="15" id="9Hg-C2-znC"/>
                            <constraint firstItem="VRW-EP-7Rx" firstAttribute="top" secondItem="vxl-P0-abb" secondAttribute="top" constant="10" id="9sB-eY-b6x"/>
                            <constraint firstItem="VRW-EP-7Rx" firstAttribute="leading" secondItem="vxl-P0-abb" secondAttribute="leading" constant="10" id="Fl7-lL-Gpp"/>
                            <constraint firstItem="LKF-bH-xN5" firstAttribute="leading" secondItem="vxl-P0-abb" secondAttribute="leading" constant="5" id="OAp-Yy-ZEd"/>
                            <constraint firstAttribute="trailing" secondItem="LKF-bH-xN5" secondAttribute="trailing" constant="5" id="UYs-nG-n7z"/>
                            <constraint firstAttribute="trailing" secondItem="VRW-EP-7Rx" secondAttribute="trailing" constant="10" id="b2S-ot-dZf"/>
                            <constraint firstAttribute="bottom" secondItem="LKF-bH-xN5" secondAttribute="bottom" constant="5" id="dUS-Kl-uhC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vxl-P0-abb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="9Ax-sf-RE7"/>
                <constraint firstItem="vxl-P0-abb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="JLP-Uw-gz5"/>
                <constraint firstAttribute="bottom" secondItem="vxl-P0-abb" secondAttribute="bottom" constant="5" id="ZCy-Bv-msO"/>
                <constraint firstAttribute="trailing" secondItem="vxl-P0-abb" secondAttribute="trailing" constant="5" id="ry2-51-GCF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgVIew" destination="VRW-EP-7Rx" id="f3Q-L1-07X"/>
                <outlet property="nameLbl" destination="LKF-bH-xN5" id="nsk-IS-M8w"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="207" width="50" height="44"/>
    </resources>
</document>
